{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi untuk berbagi cerita dan pengalaman menarik.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Langsung ke halaman tambah cerita",
      "url": "/#/add",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Lihat Cerita",
      "short_name": "Cerita",
      "description": "Lihat daftar cerita pengguna",
      "url": "/#/",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    }
  ]
}
